LittleGame-SmartestMen/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="LittleGame_SmartestMen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LittleGame_SmartestMen" 
    xmlns:muxm="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Default">

                        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"        TintColor="Gray" TintOpacity=".6"/>
                        <AcrylicBrush x:Key="NavigationViewTopPaneBackground"            TintColor="{ThemeResource SystemAccentColor}" TintOpacity=".6"/>
                        <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Gray" Offset="0.0"/>

                                <GradientStop Color="Gray" Offset="1.0"/>
                        </LinearGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">

                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
